{
  "name": "botwall",
  "version": "1.0.0",
  "type": "module",
  "description": "HTTP 402 paywall for AI agents — enforce USDC micropayments on Solana for bot content access. Includes the facilitator server, publisher SDK, agent SDK, and landing page.",
  "main": "server/index.js",
  "author": {
    "name": "Eshwarsai",
    "url": "https://github.com/Eshwarsai-07"
  },
  "homepage": "https://botwall-ebon.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eshwarsai-07/botwall.git"
  },
  "bugs": {
    "url": "https://github.com/Eshwarsai-07/botwall/issues"
  },
  "scripts": {
    "start": "node server/index.js",
    "test:ai": "node test/simulate.js",
    "test:e2e": "node test/e2e.js",
    "generate-wallet": "node test/generate-wallet.js"
  },
  "keywords": [
    "ai",
    "paywall",
    "solana",
    "usdc",
    "http-402",
    "x402",
    "bot-detection",
    "micropayments",
    "botwall",
    "express",
    "autonomous-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.104.1",
    "@x402-solana/client": "^0.2.0",
    "@x402-solana/core": "^0.3.2",
    "@x402-solana/server": "^0.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "lru-cache": "^11.3.5",
    "tweetnacl": "^1.0.3"
  }
}
